<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 05 16:34:24 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.headwind.kiosk.sdk</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.headwind.kiosk.sdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ru/headwind/kiosk/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/headwind/kiosk/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ru.headwind.kiosk.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/BuildConfig.html" title="class in ru.headwind.kiosk.sdk">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/KioskReceiver.html" title="class in ru.headwind.kiosk.sdk">KioskReceiver</a></td>
<td class="colLast">
<div class="block">Created by Ivan Lozenko on 07.03.2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/KioskReceiver.EXTRA_KEYS.html" title="class in ru.headwind.kiosk.sdk">KioskReceiver.EXTRA_KEYS</a></td>
<td class="colLast">
<div class="block">Возможные ключи в  <code>Intent.getExtras()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/KioskSdk.html" title="class in ru.headwind.kiosk.sdk">KioskSdk</a></td>
<td class="colLast">
<div class="block">Created by Ivan Lozenko on 09.03.2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/KioskSdk.ACTION.html" title="class in ru.headwind.kiosk.sdk">KioskSdk.ACTION</a></td>
<td class="colLast">
<div class="block">Действия в  <code>Intent.setAction(String)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/KioskSdk.KEYS.html" title="class in ru.headwind.kiosk.sdk">KioskSdk.KEYS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/R.html" title="class in ru.headwind.kiosk.sdk">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/R.attr.html" title="class in ru.headwind.kiosk.sdk">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/R.string.html" title="class in ru.headwind.kiosk.sdk">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html" title="class in ru.headwind.kiosk.sdk">UpdateError</a></td>
<td class="colLast">
<div class="block">Created by Ivan Lozenko on 09.03.2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html" title="class in ru.headwind.kiosk.sdk">UpdateError.INFO_KEY</a></td>
<td class="colLast">
<div class="block">Ключи информации в  <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html#info"><code>UpdateError.info</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.TYPE.html" title="class in ru.headwind.kiosk.sdk">UpdateError.TYPE</a></td>
<td class="colLast">
<div class="block">Типы ошибок</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.UpdateErrorType.html" title="annotation in ru.headwind.kiosk.sdk">UpdateError.UpdateErrorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ru/headwind/kiosk/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/headwind/kiosk/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
