<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 05 16:34:24 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ru.headwind.kiosk.sdk</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ru/headwind/kiosk/sdk/package-summary.html" target="classFrame">ru.headwind.kiosk.sdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">BuildConfig</a></li>
<li><a href="KioskReceiver.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">KioskReceiver</a></li>
<li><a href="KioskReceiver.EXTRA_KEYS.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">KioskReceiver.EXTRA_KEYS</a></li>
<li><a href="KioskSdk.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">KioskSdk</a></li>
<li><a href="KioskSdk.ACTION.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">KioskSdk.ACTION</a></li>
<li><a href="KioskSdk.KEYS.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">KioskSdk.KEYS</a></li>
<li><a href="R.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">R</a></li>
<li><a href="R.attr.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">R.attr</a></li>
<li><a href="R.string.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">R.string</a></li>
<li><a href="UpdateError.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">UpdateError</a></li>
<li><a href="UpdateError.INFO_KEY.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">UpdateError.INFO_KEY</a></li>
<li><a href="UpdateError.TYPE.html" title="class in ru.headwind.kiosk.sdk" target="classFrame">UpdateError.TYPE</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="UpdateError.UpdateErrorType.html" title="annotation in ru.headwind.kiosk.sdk" target="classFrame">UpdateError.UpdateErrorType</a></li>
</ul>
</div>
</body>
</html>
