<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 05 16:34:24 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateError.TYPE</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateError.TYPE";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ru/headwind/kiosk/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.UpdateErrorType.html" title="annotation in ru.headwind.kiosk.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/headwind/kiosk/sdk/UpdateError.TYPE.html" target="_top">Frames</a></li>
<li><a href="UpdateError.TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.headwind.kiosk.sdk</div>
<h2 title="Class UpdateError.TYPE" class="title">Class UpdateError.TYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.headwind.kiosk.sdk.UpdateError.TYPE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html" title="class in ru.headwind.kiosk.sdk">UpdateError</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">UpdateError.TYPE</span>
extends java.lang.Object</pre>
<div class="block">Типы ошибок</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.TYPE.html#APK_READ_ERROR">APK_READ_ERROR</a></span></code>
<div class="block">Ошибка в чтении найденного APK-файла (в этом случае, возможно, файл таковым не является)\n
 Доступные ключи в  <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html#info"><code>UpdateError.info</code></a>  :\n
 <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#FILE_PATH"><code>UpdateError.INFO_KEY.FILE_PATH</code></a>\n
 <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#MESSAGE"><code>UpdateError.INFO_KEY.MESSAGE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.TYPE.html#ERROR_WHILE_INSTALLING">ERROR_WHILE_INSTALLING</a></span></code>
<div class="block">Ошибка при усчтановке.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.TYPE.html#INCOMPATIBLE_APK">INCOMPATIBLE_APK</a></span></code>
<div class="block">Несовместимый APK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.TYPE.html#KIOSK_NOT_STARTED">KIOSK_NOT_STARTED</a></span></code>
<div class="block">Режим киоска не запущен.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.TYPE.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block">Файл обновления не найден.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.TYPE.html#TYPE--">TYPE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">Файл обновления не найден.\n
 В  <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html#info"><code>UpdateError.info</code></a>  не будет содержаться ключей.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.headwind.kiosk.sdk.UpdateError.TYPE.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APK_READ_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APK_READ_ERROR</h4>
<pre>public static final&nbsp;int APK_READ_ERROR</pre>
<div class="block">Ошибка в чтении найденного APK-файла (в этом случае, возможно, файл таковым не является)\n
 Доступные ключи в  <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html#info"><code>UpdateError.info</code></a>  :\n
 <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#FILE_PATH"><code>UpdateError.INFO_KEY.FILE_PATH</code></a>\n
 <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#MESSAGE"><code>UpdateError.INFO_KEY.MESSAGE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.headwind.kiosk.sdk.UpdateError.TYPE.APK_READ_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCOMPATIBLE_APK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMPATIBLE_APK</h4>
<pre>public static final&nbsp;int INCOMPATIBLE_APK</pre>
<div class="block">Несовместимый APK. Случай, когда package name не совпадает\n
 Доступные ключи в  <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html#info"><code>UpdateError.info</code></a>  :\n
 <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#FILE_PATH"><code>UpdateError.INFO_KEY.FILE_PATH</code></a>\n
 <code>INFO_KEY#REQUERED_PACKAGE_NAME/</code>\n
 <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#FOUND_PACKAGE_NAME"><code>UpdateError.INFO_KEY.FOUND_PACKAGE_NAME</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.headwind.kiosk.sdk.UpdateError.TYPE.INCOMPATIBLE_APK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WHILE_INSTALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WHILE_INSTALLING</h4>
<pre>public static final&nbsp;int ERROR_WHILE_INSTALLING</pre>
<div class="block">Ошибка при усчтановке.\n
 Доступные ключи в  <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html#info"><code>UpdateError.info</code></a>  :\n
 <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#FILE_PATH"><code>UpdateError.INFO_KEY.FILE_PATH</code></a>\n
 <code>INFO_KEY#REQUERED_PACKAGE_NAME/</code>\n
 <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#MESSAGE"><code>UpdateError.INFO_KEY.MESSAGE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.headwind.kiosk.sdk.UpdateError.TYPE.ERROR_WHILE_INSTALLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KIOSK_NOT_STARTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KIOSK_NOT_STARTED</h4>
<pre>public static final&nbsp;int KIOSK_NOT_STARTED</pre>
<div class="block">Режим киоска не запущен.\n
 В  <a href="../../../../ru/headwind/kiosk/sdk/UpdateError.html#info"><code>UpdateError.info</code></a>  не будет содержаться ключей.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.headwind.kiosk.sdk.UpdateError.TYPE.KIOSK_NOT_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TYPE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public&nbsp;TYPE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ru/headwind/kiosk/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/headwind/kiosk/sdk/UpdateError.UpdateErrorType.html" title="annotation in ru.headwind.kiosk.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/headwind/kiosk/sdk/UpdateError.TYPE.html" target="_top">Frames</a></li>
<li><a href="UpdateError.TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
