<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 05 16:34:24 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ru/headwind/kiosk/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ru/headwind/kiosk/sdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ru.headwind">ru.headwind.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ru.headwind">
<!--   -->
</a>
<h2 title="ru.headwind">ru.headwind.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/BuildConfig.html" title="class in ru.headwind.kiosk.sdk">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"ru.headwind.kiosk.sdk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskReceiver.html" title="class in ru.headwind.kiosk.sdk">KioskReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.KioskReceiver.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/KioskReceiver.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>"ru.headwind.kiosk.MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.KioskReceiver.PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/KioskReceiver.html#PERMISSION">PERMISSION</a></code></td>
<td class="colLast"><code>"ru.headwind.kiosk.broadcast"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskReceiver.EXTRA_KEYS.html" title="class in ru.headwind.kiosk.sdk">KioskReceiver.EXTRA_KEYS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.KioskReceiver.EXTRA_KEYS.UPDATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/KioskReceiver.EXTRA_KEYS.html#UPDATE_ERROR">UPDATE_ERROR</a></code></td>
<td class="colLast"><code>"a"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskSdk.html" title="class in ru.headwind.kiosk.sdk">KioskSdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.KioskSdk.PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/KioskSdk.html#PERMISSION">PERMISSION</a></code></td>
<td class="colLast"><code>"ru.headwind.kiosk.actions"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskSdk.ACTION.html" title="class in ru.headwind.kiosk.sdk">KioskSdk.ACTION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.KioskSdk.ACTION.CHANGE_KIOSK_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/KioskSdk.ACTION.html#CHANGE_KIOSK_LANGUAGE">CHANGE_KIOSK_LANGUAGE</a></code></td>
<td class="colLast"><code>"ru.headwind.kiosk.CHANGE_LANGUAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.KioskSdk.ACTION.LAUNCH_UPDATE_STORAGE_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/KioskSdk.ACTION.html#LAUNCH_UPDATE_STORAGE_SCAN">LAUNCH_UPDATE_STORAGE_SCAN</a></code></td>
<td class="colLast"><code>"ru.headwind.kiosk.SCAN_STORAGE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskSdk.KEYS.html" title="class in ru.headwind.kiosk.sdk">KioskSdk.KEYS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.KioskSdk.KEYS.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/KioskSdk.KEYS.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"locale"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html" title="class in ru.headwind.kiosk.sdk">UpdateError.INFO_KEY</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.INFO_KEY.FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#FILE_PATH">FILE_PATH</a></code></td>
<td class="colLast"><code>"a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.INFO_KEY.FOUND_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#FOUND_PACKAGE_NAME">FOUND_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"c"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.INFO_KEY.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.INFO_KEY.REQUERED_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html#REQUERED_PACKAGE_NAME">REQUERED_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"b"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/UpdateError.TYPE.html" title="class in ru.headwind.kiosk.sdk">UpdateError.TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.TYPE.APK_READ_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.TYPE.html#APK_READ_ERROR">APK_READ_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.TYPE.ERROR_WHILE_INSTALLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.TYPE.html#ERROR_WHILE_INSTALLING">ERROR_WHILE_INSTALLING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.TYPE.INCOMPATIBLE_APK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.TYPE.html#INCOMPATIBLE_APK">INCOMPATIBLE_APK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.TYPE.KIOSK_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.TYPE.html#KIOSK_NOT_STARTED">KIOSK_NOT_STARTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.headwind.kiosk.sdk.UpdateError.TYPE.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/headwind/kiosk/sdk/UpdateError.TYPE.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ru/headwind/kiosk/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ru/headwind/kiosk/sdk/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
