<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Apr 05 16:34:24 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ru/headwind/kiosk/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ru/headwind/kiosk/sdk/package-tree.html">ru.headwind.kiosk.sdk</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskReceiver.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">KioskReceiver</span></a></li>
</ul>
</li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/BuildConfig.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskReceiver.EXTRA_KEYS.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">KioskReceiver.EXTRA_KEYS</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskSdk.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">KioskSdk</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskSdk.ACTION.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">KioskSdk.ACTION</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/KioskSdk.KEYS.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">KioskSdk.KEYS</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/R.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">R</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/R.attr.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/R.string.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/UpdateError.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">UpdateError</span></a> (implements android.os.Parcelable)</li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/UpdateError.INFO_KEY.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">UpdateError.INFO_KEY</span></a></li>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/UpdateError.TYPE.html" title="class in ru.headwind.kiosk.sdk"><span class="typeNameLink">UpdateError.TYPE</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">ru.headwind.kiosk.sdk.<a href="ru/headwind/kiosk/sdk/UpdateError.UpdateErrorType.html" title="annotation in ru.headwind.kiosk.sdk"><span class="typeNameLink">UpdateError.UpdateErrorType</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ru/headwind/kiosk/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
